# acoross-rpc

./: .gitmodules  README.md  build_grpc_plugin_support_32.bat  build_grpc_plugin_support_32_release.bat
cpp_plugin/: cpp_plugin.vcxproj
src/acoross/protobuf_plugin/: acoross_generator.cpp  acoross_generator.h  cpp_plugin.cc
src/acoross/rpc/: rpc_server.h  rpc_service.cpp  rpc_service.h  rpc_socket.h  rpc_socket.ipp  rpc_stub.h
vsprojects/: _build_grpc_plugin_support_32.bat  _build_protobuf_lib_32.bat  _build_protobuf_lib_64.bat  build_acoross_rpc_lib.bat  build_protobuf_plugin.bat  grpc_plugin_support.props  protobuf_debug.props  protobuf_plugin.sln  protobuf_release.props  readme.md  rpc.sln
vsprojects/acoross_cpp_plugin/: acoross_cpp_plugin.vcxproj
vsprojects/cpp_plugin/: cpp_plugin.vcxproj  cpp_plugin.vcxproj.filters  grpc_plugin_support.props  protobuf_release.props
vsprojects/rpc/: rpc.vcxproj  rpc.vcxproj.filters  rpc_common.props
